<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html{
            font-size: 20px;
        }
        .container{
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }
        .header{
            border: 1px solid #000;
        }
        .header ul {
            display: flex;
            list-style: none;
            /* height: 115px; */
            margin-bottom: 0;
        }
        .header ul li{
            height:115px;
            margin-right:4px;
            line-height: 115px;
            font-size: 0.8rem;
            padding-left: 2rem;
        }
        .header ul li a{
            text-decoration: none;
            font-weight: bold;
            color: #535353;
            height: 100%;
            display: flex;
            text-align: center;
        }
        .header ul li a:hover{
            color:#e54c2a;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content:space-around;
        }
        .nav img{
            vertical-align: middle;
            margin-bottom: -23px;
            margin-right: 150px;
        }
        .test{
            margin-top: 30px;
            display: none;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="header">
            <div class="nav">
                <img src="img/logo.png" alt="">
                <div class="col-lg-6 test">
                    <div class="input-group inner-test">
                        <input type="search" class="form-control search-cotain" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default search-icon" type="button"><span class="glyphicon glyphicon-search"
                                    aria-hidden="true"></span></button>
                            <button class="btn btn-default search-icon" type="button"><span class="glyphicon glyphicon-remove close"
                                    aria-hidden="true"></span></button>
                        </span>
                    </div>
                </div>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">加盟</a></li>
                    <li><a href="#">点外卖</a></li>
                    <li><a href="#">公告</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li id="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></li>
                </ul>
            </div>
        </header>       
</div>
</body>

</html>