<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap3.7.css">
    <link rel="stylesheet" href="css/icon/iconfont.css">
    <style>
        html{
            height:100%;
        }
        body{
            height: 100%;
        }
        .container-fluid{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe{
            width: 100%;
        }
        .login{
           width: 300px;
           height: 86%;
           margin: 0 auto;
           display: flex;
           align-items: center;
        }
        .footer{
            width: 100%;
            height: 14%;
            background: #f5f5f5;
            text-align: center;
            font-size: 12px;
        }
        .footer p:last-child{
            color: #999;
        }
        .logo{
            text-align: center;
            width: 100%;
            height: auto;
            margin-bottom: 5%;
            /* border: 1px solid #000; */
        }
        .input-group{
            width: 100%;
            height: 14%;
        }
        .input-group-text {
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        .get-code{
            position: absolute;
            right: 5px;
            z-index: 100;
            top: 30%;
        }
        .get-code span{
            color: #ccc;
        }
        .font-color{
            color: #e8694c;
        }
        .phone-number{
            height: 100%;
        }
        .btn{
            background: #e54c2a;
            color: #fff;
            height: 13%;
        }
        section{
            width: 100%;
            height: 40%;
            /* padding-top: 100%; */
        }
        section p {
            margin-bottom: 8%;
            color: #999;
        }
        section a {
            text-decoration: none!important;
            color: #e8694c;
        }
        a:hover{
            text-decoration: none;
        }
        
        .choose_login{
            margin-bottom: 2%!important;
            text-align: right;
            color: #999!important;
            width: 100%;
            display: inline-block;
        }
        .choose_login i{
            color: #e8694c;
        }
        .choose_login:hover{
            color: #999;
        }
        .getcode{
            color: #e54c2a!important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="login">
            <section>
                <div class="logo">
                    <img src="img/login-logo.png" alt="" class="">
                </div>
    
                <div class="input-group mb-3 phone-div">
                    <input type="text" class="form-control phone-number" placeholder="手机号" maxlength="11" id="phone">
                    <input type="hidden" id="codeFromUser">
                    <div class="input-group-append get-code">
                        <span class="input-group-text" id="validate_code" >获取验证码</span>
                    </div>
                </div>
                <div class="input-group mb-3 phone-div">
                    <input type="text" class="form-control phone-number" placeholder="验证码" id="code">
                </div>
                <p>
                    新用户登录即自动注册，并表示已同意<a href="#">《用户服务协议》</a>
                </p>
                <button class="btn form-control" onclick="login()">登录</button>
            </section>

        </div>
        <iframe src="./footer.html" frameborder="0" scrolling="no" class="frame-div" onload="this.height=100"></iframe>        
    </div>
    <script src="js/frame.js"></script>
    <script>
        function getCode() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var result = xhr.responseText;
                    var arr = JSON.parse(result);
                    if (arr.code == 200) {
                        console.log('验证码发送成功！');
                        $('#codeFromUser').val(arr.vcode)
                    } else {
                        console.log('验证码发送失败！');
                    }
                }
            }
            xhr.open('post', 'user/getVCode', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            var data = `phone=${phone.value}`;
            xhr.send(data);

            $('#validate_code').removeClass('getcode');
            var time = 30;
            var interval = setInterval(() => {
                $('#validate_code').text(`( 已发送${time} )`);
                time--;
            },1000);
            setTimeout(() => {
                clearInterval(interval);
                $('#validate_code').addClass('getcode');
                $('#validate_code').text(`重新发送`);
            },31000);
        }
        function login(){
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var result = xhr.responseText;
                    var arr = JSON.parse(result);
                    if (arr.code == 200) {
                        console.log(arr.msg);
                        location.href='http://127.0.0.1:3000/index.html';
                    } else if (arr.code == 403) {
                        alert('验证码有误');
                    } else {
                        console.log('登录失败');
                    }
                }
            }

            xhr.open('post', '/user/login', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            
            var data = `phone=${phone.value}&code=${code.value}&user_code=${codeFromUser.value}`;
            xhr.send(data);
        }

        $("#phone").bind("input propertychange",function(event){
            var num= parseInt($('#phone').val());
            var reg = /^[1][3|4|5|7|8]\d{9}$/g;
            if (reg.test(num)) {
                console.log('123');
                $('#validate_code').addClass('getcode');
                $('#validate_code').attr('onclick','getCode()')
            } else {
                $('#validate_code').attr('onclick','')
                $('#validate_code').removeClass('getcode');
            }
        });
    </script>
</body>

</html>