<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap3.7.css">
    <link rel="stylesheet" href="css/icon/iconfont.css">
    <style>
        html{
            height:100%;
        }
        body{
            height: 100%;
        }
        .container-fluid{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .login{
           width: 300px;
           height: 86%;
           margin: 0 auto;
           border-left: 1px solid #000;
           border-right: 1px solid #000;
        }
        .footer{
            width: 100%;
            height: 14%;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="login">

        </div>
        <div class="footer">

        </div>
    </div>

</body>
</html>